* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #06b6d4;
    font-weight: bold;
}

.sidebar-links {
    padding-top: 2.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1.2em;
    font-size: 1.5em;
    padding: 0.6em;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ecfeff;
}


#dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    padding: 1em;
    gap: 0.5em;
    font-weight: bold;
}

.header {
    display: grid;
    padding: 1em;

}

.upper-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.upper-header-1 {
    display: flex;
    align-items: center;
    gap: 1em;
}

input {
    width: 50em;
    height: 2em;
    border-radius: 10px;
    background-color: lightgray;
}

.upper-header-2 {
    display: flex;
    align-items: center;
    gap: 1.3em;
    font-size: 1.5em;
    font-weight: 700;
}

.upper-header-2 img {
    border-radius: 50px;
}

.lower-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lower-header img {
    border-radius: 50px;
}

.lower-header-1 {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.5em;
    font-weight: 700;
}

.greeting {
    font-size: 1em;
    font-weight: 500;
}

.buttons button {
    width: 6em;
    height: 2.5em;
    border-radius: 20px;
    margin-right: 2em;
    font-size: 1.1em;
    font-weight: 600;
    background-color: #06b6d4;
    color: #ecfeff;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 2em;
    padding: 1em;
    background-color: rgb(231, 223, 223);
}

.project-title {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 2em;
}

.project-item {
    border: 2px solid #155e75;
    padding: 1.5em;
    background-color: #ecfeff;
    border-radius: 10px;
}

.project-text {
    margin-bottom: 1em;
    font-size: 1.1em;
}

.project-images {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

.projects h3 {
    margin-bottom: 1em;
}

.announcement-trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 50px;
    margin-left: 1em;
}

.announcement {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 1em;
    background-color: #ecfeff;
}

.announcement-item {
    padding: 20px;
    border-bottom: 1px black solid;
    margin-left: 1em;
}

.announcement-item:nth-child(3) {
    border-bottom: none;
}

.announcement-title {
    margin-bottom: 0.6em;

}

.announcement-section-title,
#trending-title,
.trending {
    margin-left: 1em;
}

.trending {
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 1em;
    background-color: #ecfeff;
}

.trending-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.6em;
    padding: 20px;
}

.profile-container {
    display: flex;
    gap: 0.7em;
}

.profile {
    font-size: 1.1em;
}

.username {
    font-weight: 600;
}

.user-info {
    font-weight: 300;
}

.section-title {
    font-size: 1.5em;
}